/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "SPEROCOIN Explorer",

  "address": "127.0.0.1:3001",

  // coin name
  "coin": "SperoCoin",

  // coin symbol
  "symbol": "SPERO",

  // logo
  "logo": "https://raw.githubusercontent.com/DigitalCoin1/imagens/master/logo/sperocoin_2.png",

  // favicon
  "favicon": "https://sperocoin.org/favicon.png",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "United",

  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "xxxxx",
    "password": "xxxxx",
    "database": "xxxxx",
    "address": "xxxxx",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,
  "block_parallel_tasks": 1,

  // wallet settings
  "use_rpc": false,

  "wallet": {
    "host": "localhost",
    "port": 55681,
    "username": "SPERO_RPC_USER",
    "password": "SPERO_RPC_PASS"
  },

  // confirmations
  "confirmations": 10,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": true,
    "richlist": true,
    "twitter": true,
    "facebook": false,
    "googleplus": false,
    "youtube": false,
    "search": true,
    "movement": true,
    "network": true
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    // Show Market Cap in header
    "show_market_cap": false,
    // Show Market Cap in place of price box
    "show_market_cap_over_price": false,
    "difficulty": "Hybrid",
    "last_txs": 100,
    "txs_per_page": 10
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 161277,
    "blockhash": "bf610c30ca0f5e3f1bf8411fd618dbaa3ba9d2e1ca7f1bfce7fc0a56a20259ee",
    "txhash": "9c1cc4884f261f2be7ccd35106dd772f0db89d3801d1e3307bc9c37d278c08cc",
    "address": "SiRvv6i8d5F7XbJSTqcGM35bdDMxATtMzz"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "JBS",
    "exchange": "BTC",
    "enabled": ["bittrex"],
    "cryptopia_id": "1658",
    "ccex_key" : "Get-Your-Own-Key",
    "default": "bittrex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 500,
    "low_flag": 500,
    "high_flag": 10000
  },

  // twitter, facebook, googleplus, youtube
  "twitter": "Spero_Official",
  "facebook": "sperocoinofficial",
  "googleplus": "yourgooglepluspage",
  "youtube": "youryoutubechannel",

  //genesis
  "genesis_tx": "6f5dd836da72471e5ea8f3c836249e447059f9f7c7c26a2f91fecd0c509dd677",
  "genesis_block": "000006f4925ed7b889f847f24621390d4943466f091c3254ca1bd8becc517f7b",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //disable saving blocks & TXs via API during indexing.
  "lock_during_index": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 50,
  "txcount_per_page": 50,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "GETINFO",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "netmhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "M",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
    "SiRvv6i8d5F7XbJSTqcGM35bdDMxATtMzz": {"label": "Foundation Team", "type":"success", "url":"https://sperocoin.org"},
    "SX2czsni9LUY8574eXQhsQnnz46ZU8r4sf": {"label": "Vendas", "type":"success", "url":"https://sperocoin.org"},
    "SUxm2pYeN5jGa7dkBZK8UQyJia4DAEUgUU": {"label": "Posto de Distribuicao 01", "type":"success", "url":"https://sperocoin.org"},
    "Sdy4DFvRZzeFgEsRo5VSysPRG92wM4NWHp": {"label": "Posto de Distribuicao 02", "type":"success", "url":"https://sperocoin.org"},
    "Si3FDJWdG9exX5GEEDckhy1cFHYRxKtyZ3": {"label": "Posto de Distribuicao 03", "type":"success", "url":"https://sperocoin.org"},
    "ShcpMUHYPFxPgcExV521DGkdDAHhWpCm95": {"label": "Wallet IOS", "type":"success", "url":"https://sperocoin.org"},
    "SbQt4SJBqQWBvoihGFznhvpwaevyMPYxp6": {"label": "Wallet MAC", "type":"success", "url":"https://sperocoin.org"},
    "SN6Q8zV5HvS76Z8SKcDQUS9QALiabJwznW": {"label": "Wallet Android", "type":"success", "url":"https://sperocoin.org"},
    "SVKxmzbeZgiPueTfwAnqUjEMNGAyunM3ua": {"label": "Traducao de Topicos", "type":"success", "url":"https://sperocoin.org"},
    "SZVK5rTeciLQof8Jb3hSmp4DSWNCcaDEv8": {"label": "CoinsMarkets(SCAM Exchange)", "type":"danger", "url":"https://coisnmarkets.com/"},
    "SPaJ4nXggqmJksimHD9ZZsz9ZHewPEP5nK": {"label": "Distribuicoes Diversas", "type":"success", "url":"https://sperocoin.org"},
    "SabbMBDrXibYGLsZUwNn4vuAKPJXLy75tj": {"label": "Divulgador 01", "type":"success", "url":"https://sperocoin.org"},
    "SjMNSHqR8y6DG4c7w8i4UkKpmrCWjydstb": {"label": "Divulgador 02", "type":"success", "url":"https://sperocoin.org"},
    "SagKEp4kLMKL9XrhuddaAZqqCMXdNg5XUB": {"label": "Divulgador 03", "type":"success", "url":"https://sperocoin.org"},
    "SWNr31PZMVjTcHtckYbadBWpDL9cE3kcm5": {"label": "Designer", "type":"success", "url":"https://sperocoin.org"},
    "SiSsYTZxQfzDeY59A3Ymqdo4QMXLq7BeHf": {"label": "Programador BackEnd", "type":"success", "url":"https://sperocoin.org"},
    "SjvTsyPeV5cty6Vvyb8Mq6D6JAo92amkai": {"label": "Programador FrontEnd", "type":"success", "url":"https://sperocoin.org"},
    "SerCHrxrB4i45LGbACrXguDiWVKaq7qLmX": {"label": "DEV CORE 01", "type":"success", "url":"https://sperocoin.org"},
    "ScsbwK24iZXMcj2QCCkFBP1B5PeeiWoy1P": {"label": "DEV CORE 02", "type":"success", "url":"https://sperocoin.org"},
    "Sf4tb62qSrm8oykzCFwMWQTWEAYyhuVcZZ": {"label": "Foundation: Sandro", "type":"info"},
    "SeNu516XDPtSjJ9B6Kz8YqXpzF2gkpxmDJ": {"label": "Foundation: Leonardo Pereira", "type":"info"},
    "Sb9DhHfB8Dzan3sGSGvHfaKssKreVXt3XH": {"label": "Parceiro: MD Invest", "type":"warning", "url":"https://sperocoin.nl/pt/index"}
//  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "Cryptsy"}
  }
}
